<!DOCTYPE html>
<!-- Icono de la pagina -->
<link rel="icon" href="/media/arg.png">
<!-- Icono de la pagina -->
<html  lang="en">
    <head>
        <!-- Etiquetas meta principio-->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Keywords" content="argentinos,varados,EEUU,estados unidos,extranjero,pandemia,coronavirus,covid-19,gobierno,abandono,derechos,nacionalidad,vuelos,fronteros,desidia">
        <meta name="Description" content="Sitio web creado para unificar la ayuda a los argentinos varados en EEUU">
        <meta name="theme-color" content="#75AADB"/>
        <!-- Etiquetas meta fin-->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Bootstrap -->
        


        <!-- Titulo -->
        <title>Argentinos Varados en USA</title>
        <!-- Titulo -->
        <body>
        <div style="background-color: #75AADB;" class="container">
        <!--navBAR-->
        <nav style="background-color: #75AADB;" class="navbar navbar-expand-lg navbar-light bg-light">
            <a style="background-color: #75AADB;" class="navbar-brand" href="#">Menu</a>
            <button style="background-color: #75AADB;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span style="background-color: #75AADB;" class="navbar-toggler-icon"></span>
            </button>

            <div style="background-color: #75AADB;" class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div style="background-color: #75AADB;" class="navbar-nav">
                <!--Home-->
                <a style="background-color: #75AADB;" class="nav-item nav-link active" href="/index.html">Home <span class="sr-only">(current)</span></a>
                <!--Home-->
                <!--Donaciones-->
                <a class="nav-item nav-link" href="/donaciones.html">Donaciones</a>
                <!--Donaciones-->
                <!--Noticias-->
                <a class="nav-item nav-link" href="/noticias.html">Noticias</a>
                <!--Noticias-->
                <!--Ayuda alimentaria-->
                <a class="nav-item nav-link" href="https://docs.google.com/document/d/1vxWGva9MN02mhrcUM4zktHhdKQsRRMm3Mf-w-RwKB5o/edit" target="_blank">Ayuda alimentaria</a>
                <!--Ayuda alimentaria-->
                <!--Ayuda psicologica-->
                <a class="nav-item nav-link" href="https://docs.google.com/document/d/12nh4S5XUE2A1poPeZZQZ7VqNHkiyD5JkDuPYrrVGq88/edit?usp=drivesdk" target="_blank">Ayuda psicologica</a>
                <!--Ayuda psicologica-->
                <!--Salud y medicacion-->
                <a class="nav-item nav-link" href="https://docs.google.com/document/d/11mohjOdIttEUuZ0E2Lo4qFkGciS5vZVJwi3Mb45203k/edit" target="_blank">Salud y Medicacion</a>
                <!--Salud y medicacion-->
                <!--Vuelos-->
                <a class="nav-item nav-link" href="https://docs.google.com/document/d/1W1qm97bc4_XrGLbi6wug0SL4imia0wAIk6XY3xR7bVw/edit" target="_blank">Vuelos</a>
                <!--Vuelos-->
                <!--Visa-->
                <a class="nav-item nav-link" href="https://docs.google.com/document/d/1SV8z5hfGMr2VRW2xuqkGJHvJsLcfcr1Nxw09jBcwsn8/edit?ts=5ea461dc" target="_blank">Visa</a>
                <!--Visa-->
                <!--Alojamiento-->
                <a class="nav-item nav-link" href="https://docs.google.com/document/d/1-0D0Y8_xeFUalOiSuedZg35QSADw27rwNLCvuEgFBeo/edit?usp=drivesdk" target="_blank">Alojamiento</a>
                <!--Alojamiento-->
                </div>
            </div>
        </nav>
        
        <!--navBAR-->
      
        <!-- Header -->
        <br>
        <header>
        <a href="/index.html">
            <!--Banner creado por Jonathan-->
        <img style="width: 100%;" src="https://www.argentinosvarados.com/media/banner.jpg" alt="Argentinos Varados">
            <!--Banner creado por Jonathan-->
        </header>
        </div>
        <!-- Tweet #queremosvolveracasa-->
        <br>
        <div class="container">
        </a>
        <a  style="align-self: start;" href="https://twitter.com/intent/tweet?button_hashtag=queremosvolveracasa&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #queremosvolveracasa</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <br>
        <!-- Tweet #queremosvolveracasa-->

        <!--Donaciones-->
        <div class="mx-auto" style="width: 400px;">
            <h1>DONACIONES</h1>
            
            <p>
            Hay mas  de 1500 ciudadanos argentinos varados en Miami.
            Las fronteras estan cerradas por la pandemia y las aerolineas no
            vuelan.
            </p>
            <br>
            <p>
            La mayoria de ellos tenian pasajes de regreso a Argentina y no
            pudieron volar. Por eso estan aqui en estas condiciones  y se han quedado sin recursos.
            Con la diferencia del cambio del dolar a pesos argentinos ellos no
            pueden acceder a insumos basicos. Todo es el triple de caro. 
            </p>
            <br>
            <p>
            Mientras tanto estan aqui sin dinero para comida o alojamiento. 
            No tienen trabajo o ninguna manera de ganar dinero.
            Tienen que dormir en la calle o en el aeropuerto y muchos de ellos
            tienen condiciones de salud.
            Entre estas 1500 personas hay gente mayor, familias enteras
            y mujeres embarazadas. 
            Estan sin dinero para comida o alojamiento sobreviviendo en 
            condiciones poco humanas.
            </p>
        
            <br>
        
            <p>
            Con estas donaciones se pagan alojamientos para varias familias por
            tres o cuatro semanas.
            Estas Donaciones van directamente al pago de los alojamientos, medicamentos y alimentos.
            Necesitamos los fondos con urgencia.
            </p>
            <br>
            <h2> Somos su unica esperanza. </h2>
            <br>
                <p>
            Contagiemos solidaridad
            </p>
        </div>

        <!--GonFundME-->

        <div class="container">

            <div class="gfm-embed" data-url="https://www.gofundme.com/f/argentinos-varados-en-miami/widget/large"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>
        
            <br>
        
            <div class="gfm-embed" data-url="https://www.gofundme.com/f/alojamiento-para-argentinos-varados-en-miami/widget/large"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>
        
        </div>

        <br>

        <div class="mx-auto" style="width: max-content;">

            <h2>AYUDA ALIMENTARIA</h2>

            <p>Click <a href="https://www.gofundme.com/f/argentinos-varados-en-miami" target="_blank"> aqui </a> </p>

            <h2>AYUDA ALOJAMIENTO</h2>

            <p>Click <a href="https://www.gofundme.com/f/alojamiento-para-argentinos-varados-en-miami?utm_medium=social&utm_source=whatsapp&utm_campaign=p_na+share-sheet&rcid=4db8aeef13ca4d329b2084c901e6f0d4" target="_blank"> aqui </p></a>
    
            <h2>AYUDA MEDICAMENTO</h2>

            <p>Click <a href="https://www.gofundme.com/f/asistencia-medicinal-varados-en-miami?utm_source=whatsApp&utm_medium=social&utm_campaign=m_pd+share-sheet" target="_blank" rel="noopener noreferrer"> aqui </a>  </p>
        
        </div>
        <br>
        <!--Mapas de Google-->
        <h2>PARA LLEVAR DONACIONES PUEDES DIRIGIRTE A:</h2>

        <!--El Clan Garage-->
        <div class="container-fluid"> 
            

                <P>El Clan Garage de 9am a 3pm</P>
        
                <iframe class="container-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3590.006982725182!2d-80.22096548497684!3d25.86924758358813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b1ba30385cab%3A0x9cd88670620fa4da!2s1235%20NW%20103rd%20St%2C%20Miami%2C%20FL%2033147!5e0!3m2!1ses-419!2sus!4v1587747799499!5m2!1ses-419!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!--El Clan Garage-->
        <br>
        <!--Guillermina-->
        <div class="container-fluid">
                <p>En biscayne y la 56, Miami
                Comunicarse con Guillermina antes de ir para coordinar horario.
                Teléfono de contacto:
                +1 (786) 488-5095
                </p>
            <iframe class="container-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230278.7721709402!2d-80.38949828534295!3d25.60139985369866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b3dfe96df035%3A0xfd1353b8741a8bc0!2sBiscayne%20Bd%20%26%20NE%2056%20St!5e0!3m2!1ses-419!2sus!4v1587747909862!5m2!1ses-419!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!--Guillermina-->
        <br>
        <!--Cintia ZAK-->
        <div class="container-fluid">
                <p> 1808 Biarritz Drive. Miami Beach. Florida 33141
                Comunicarse con Cynthia Zak antes de ir para coordinar horario 
                305-431-8149
                </p>
    
                 <iframe class="container-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52166.65071490668!2d-80.17339897519302!3d25.8499207489271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b2fef6e637f5%3A0x8793ff896077c166!2s1808%20Biarritz%20Dr%2C%20Miami%20Beach%2C%20FL%2033141!5e0!3m2!1ses-419!2sus!4v1587748060286!5m2!1ses-419!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!--Cintia ZAK-->
        <br>
        <!--Twitter insertado @abandonadosmia-->
        <div class="mx-auto" style="width: 500px"; >
            <a class="twitter-timeline" data-lang="es" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/abandonadosmia?ref_src=twsrc%5Etfw">Tweets by abandonadosmia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <!--Twitter insertado @abandonadosmia-->
        <br>
        
        <br>
        <!--Firma MSB-->
        <footer>
        <div class="container" style="background-color: #75AADB;"> <p style="color: white;"><h3>Developed by MSB</h3></p> 
            <!--Twitter-->
            <a href="https://twitter.com/M_S_Blanco" target="_blank">
                    <img   src="https://www.argentinosvarados.com/media/Twitter.png" alt="Twitter">
            <!--Twitter-->

            <!--Linkedin-->
            <a href="https://www.linkedin.com/in/manuel-sebastian-blanco-553851b8/" target="_blank">
                    <img   src="https://www.argentinosvarados.com/media/linkedin.png" alt="Linkedin">
            <!--Linkedin-->
            
            <!--Gmail-->
            <a href="mailto:blanco.manuel.sebastian@gmail.com" target="_blank">
                    <img  src="https://www.argentinosvarados.com/media/gmail.png" alt="Mail">
            <!--Gmail-->
        </div>
        </footer>
        <!--Firma MSB-->

        




        <!-- CSS -->
        <link rel="stylesheet" href="Version B/css/bootstrap.min.css">
        <!-- CSS -->
        
            





        <!-- jQuery and Popper.js -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <!-- jQuery and Popper.js -->
        
        </body>


    </head>
</html>